<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="1.56.0.0" factSchemaId="5adfb960-c8bc-4f9c-ab87-61d01ee0175a">
    <node id="5aa7a127-a352-47cb-a1f3-577dc427c5dc">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="5aa7a127-a352-47cb-a1f3-577dc427c5dc" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0">
          <ico:Measures />
        </ico:Fact>
      </data>
    </node>
    <node id="4366cb4f-c8cc-4e81-8966-283cd6cb1e3d">
      <data key="d1">
        <ico:Attribute Name="Microsettore" Description="" Id="4366cb4f-c8cc-4e81-8966-283cd6cb1e3d" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <node id="92eaeab2-6d90-45b1-b4a2-c5c5f0ad32a3">
      <data key="d1">
        <ico:Attribute Name="Settore" Description="" Id="92eaeab2-6d90-45b1-b4a2-c5c5f0ad32a3" X="563" Y="222" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <node id="d82ec284-df65-40e3-99e8-3c6a689f1ba5">
      <data key="d1">
        <ico:Attribute Name="Macrosettore" Description="" Id="d82ec284-df65-40e3-99e8-3c6a689f1ba5" X="518" Y="135" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <node id="67b44af2-1651-4f54-b166-91e8e9670ce2">
      <data key="d1">
        <ico:Attribute Name="Ipersettore" Description="" Id="67b44af2-1651-4f54-b166-91e8e9670ce2" X="465" Y="40" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <edge id="ce640651-335d-4212-89a1-fea7dd651b45" source="5aa7a127-a352-47cb-a1f3-577dc427c5dc" target="4366cb4f-c8cc-4e81-8966-283cd6cb1e3d" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <edge id="336667ee-d637-4aa4-acf2-4c74e969173b" source="4366cb4f-c8cc-4e81-8966-283cd6cb1e3d" target="92eaeab2-6d90-45b1-b4a2-c5c5f0ad32a3" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="2bb95e1c-6f0b-4892-bbf9-e2f8d44192a3" source="92eaeab2-6d90-45b1-b4a2-c5c5f0ad32a3" target="d82ec284-df65-40e3-99e8-3c6a689f1ba5" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <edge id="7a9d3aff-7b0a-45a8-87bc-5d1c36b89bac" source="d82ec284-df65-40e3-99e8-3c6a689f1ba5" target="67b44af2-1651-4f54-b166-91e8e9670ce2" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <hierarchy id="e5c13f3a-0bf4-4e37-9aee-177c40abc7fc" rootArcId="ce640651-335d-4212-89a1-fea7dd651b45" name="Microsettore" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>