<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="1.56.0.0" factSchemaId="9a2fd1d9-46ab-442b-8055-a8e3bf2f4e5d">
    <node id="37b360f7-79de-4be7-b481-e89596044045">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="37b360f7-79de-4be7-b481-e89596044045" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0">
          <ico:Measures />
        </ico:Fact>
      </data>
    </node>
    <node id="e8f01aee-79fe-42ed-8683-6cc413021304">
      <data key="d1">
        <ico:Attribute Name="Anno" Description="" Id="e8f01aee-79fe-42ed-8683-6cc413021304" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <edge id="2cce3eb0-7fae-40e1-968b-7265f9859eb2" source="37b360f7-79de-4be7-b481-e89596044045" target="e8f01aee-79fe-42ed-8683-6cc413021304" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <hierarchy id="e188967a-9b0a-47ab-89e3-13e8c7a1728a" rootArcId="2cce3eb0-7fae-40e1-968b-7265f9859eb2" name="Anno" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>