<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ico="http://iconsulting.biz/dfm" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d0" for="node" attr.type="fact" />
  <key id="d1" for="node" attr.type="attribute" />
  <key id="d2" for="edge" attr.type="arc" />
  <graph id="G" edgedefault="directed" toolversion="1.56.0.0" factSchemaId="7528ff0f-b1e8-4006-b279-bfc5955f4efa">
    <node id="c2e23d58-c6a0-4b51-9758-e6ed7171f244">
      <data key="d0">
        <ico:Fact Name="" Description="" Id="c2e23d58-c6a0-4b51-9758-e6ed7171f244" X="580" Y="340" BackgroundColor="#FFFFFF" BorderColor="#FFA9A9A9" IsBoldText="false" IsItalicText="false" LoadingFrequency="" HistoricalDepth="0">
          <ico:Measures />
        </ico:Fact>
      </data>
    </node>
    <node id="4bd75239-3592-4fad-bbb7-e25b7631068c">
      <data key="d1">
        <ico:Attribute Name="Regione" Description="" Id="4bd75239-3592-4fad-bbb7-e25b7631068c" X="600" Y="300" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <node id="43e64b81-4029-4e03-aa71-f2abeb7810f5">
      <data key="d1">
        <ico:Attribute Name="Ripartizione Geografica" Description="" Id="43e64b81-4029-4e03-aa71-f2abeb7810f5" X="563" Y="222" BackgroundColor="#FFFFFF" BorderColor="#00539C" IsBoldText="false" IsItalicText="false" IsDescriptive="false" IsOptional="false" IsShared="false" SampleValues="" Note="" MasterId="00000000-0000-0000-0000-000000000000" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" IsCrossDimensional="false" TemporalScenario="UpToDate" SourceTable="" SourceField="">
          <ico:customProperties />
        </ico:Attribute>
      </data>
    </node>
    <edge id="9f1df015-b6ec-4927-ae6f-f3ec7c9746fd" source="c2e23d58-c6a0-4b51-9758-e6ed7171f244" target="4bd75239-3592-4fad-bbb7-e25b7631068c" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="0" />
      </data>
    </edge>
    <edge id="00c5e00c-c901-47a7-9ffa-3ea869d004fd" source="4bd75239-3592-4fad-bbb7-e25b7631068c" target="43e64b81-4029-4e03-aa71-f2abeb7810f5" IsBoldText="false" IsItalicText="false" HierarchyId="00000000-0000-0000-0000-000000000000" MasterHierarchyId="00000000-0000-0000-0000-000000000000" MasterId="00000000-0000-0000-0000-000000000000">
      <data key="d2">
        <ico:Arc Role="" IsConvergence="false" IsOptional="false" IsMultiple="false" IsRecursive="false" IndexOfRecursion="0" SourceConnectorPosition="Auto" IndexOfSameNodesLink="1" />
      </data>
    </edge>
    <hierarchy id="da308991-bc53-4f03-af93-08e3b155db78" rootArcId="9f1df015-b6ec-4927-ae6f-f3ec7c9746fd" name="Regione" description="" note="" />
  </graph>
  <additivityMatrix xmlns="" />
</graphml>